<html>
<style>
    * {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    p {
        max-width: 500px;
    }

    .endpoint {
        margin-bottom: 24px;
    }

    .endpoint__head {
        align-items: center;
        display: flex;
        flex-direction: row;
        font-weight: normal;
        font-size: large;
        justify-content: flex-start;
        width: 3vh;
    }

    .endpoint__head__element {
        min-width: 7vh;
    }

    .endpoint__head__element__method {
        background-color: rgb(106, 174, 39);
        border-color: black;
        border-radius: 8px;
        color: white;
        padding: 6px;
    }

    .endpoint__head__element__method--post {
        background-color: rgb(234, 31, 31);
    }

    .endpoint__head__element__path {
        color: black;
        font-size: large;
    }

    .endpoint__body {
        margin-block: 20px;
    }
</style>
{{body}}

</html>